# forge

./: .gitignore  pom.xml
forge-ai/src/main/java/forge/ai/: AiController.java
forge-game/src/main/java/forge/game/mulligan/: LondonMulligan.java
forge-gui/res/quest/commanderprecons/: Sultai Arisen [TDC] [2025].dck
forge-headless-api/: pom.xml
forge-headless-api/src/main/java/forge/headless/: HeadlessSpike.java
forge-headless-api/src/main/java/forge/headless/protocol/: CardStateView.java  DecisionRequest.java  DecisionResponse.java  GameStateView.java  HttpChannel.java  PlayerStateView.java  RemoteChannel.java  WebSocketChannel.java
forge-headless-api/src/main/java/forge/headless/server/: AiPlayerType.java  BatchRunner.java  DecisionLogHtmlReport.java  DecisionLogStats.java  DecisionLogSummarizer.java  DecisionLogger.java  ForgeBootstrap.java  GameServer.java  InProcessAiChannel.java  LobbyPlayerRemote.java  RemoteCostDecision.java  RemotePlayerController.java  RuleBasedAiChannel.java
forge-headless-api/src/main/java/forge/headless/server/ai/: AiUtils.java  AttackStrategy.java  BlockStrategy.java  CombatKeywords.java  CombatMath.java  CreatureValue.java  GenericAttackStrategy.java  GenericBlockStrategy.java  GenericLandPlayStrategy.java  GenericListChoiceStrategy.java  GenericManaPaymentStrategy.java  GenericMulliganStrategy.java  GenericSpellSequencer.java  GenericTargetingStrategy.java  GenericThreatAssessor.java  GenericTriggerStrategy.java  HeuristicAiBrain.java  LandPlayStrategy.java  ListChoiceStrategy.java  ManaPaymentStrategy.java  ManaUtils.java  MulliganStrategy.java  SpellRoleValue.java  SpellSequencer.java  TargetingStrategy.java  ThreatAssessor.java  TriggerStrategy.java
